<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: linear-gradient(to top right, #609cd4, #7209b7, #f397c0);
        }

        .container {
            width: 45%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 60%;
            height: 80%;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .judul {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .form-data {
            margin: 20px 40px;
            margin-bottom: 10px;

        }

        label,
        input {
            width: 100%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            padding: 10px;
            

        }

        .nama,
        .username {
            margin-bottom: 20px;
            margin-top: 0, 9px;
            color: rgb(226, 226, 226);
            font-size: 10px;
            font-weight: normal;


        }

        .btn-submit {
            border: transparent;
            padding: 15px;
            background: linear-gradient(to top right, #609cd4, #7209b7, #ec6ca6);
            color: white;
            border-radius: 100px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .btn-submit:hover {
            cursor: pointer;
            background-color: rgb(112, 219, 219);
            transition: 0, 3s;
        }

        .signin {
            text-align: center;
            font-size: 10px;
        }
        .forgot{
            display: flex;
            justify-content: end;
            margin-bottom: 20px;
            margin-top: 5px;
            font-size: 14px;
            text-decoration: none;
        }
        .logo{
            display: flex;
            justify-content: center;
            margin-top: 5px;

        }
        .signin2{
            display: flex;
            text-align: center;
            font-size: 10px;
            margin-top: 50px;
        }
        .signin3{
            display: flex;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="judul">
                <h1>Login</h1>
            </div>
            <form class="form-data" action="#">
                <label id="nama">Nama Lengkap</label>
                <input type="text" class="nama" placeholder="nama lengkap">
                <label id="username">Username</label>
                <input type="text" class="username" placeholder="username">
                <label id="password">Password</label>
                <input type="password" class="password" placeholder="password">
                <div class="forgot">
                    <p>Forgot Password?</p>
                </div>
                <input type="submit" class="btn-submit" value="LOGIN">
                <div class="signin">
                    <label id="orsign">Or Sign Up Using</label>
                </div>
                <div class="logo">
                    <img src="https://img.icons8.com/color/40/000000/facebook-new.png"/>
                    <img src="https://img.icons8.com/color/40/000000/twitter-circled.png"/>
                    <img src="https://img.icons8.com/color/40/000000/google-plus--v1.png"/>
                </div>
                <div class="signin2">
                    <label id="orsign">Or Sign Up Using</label>
                </div>
                <div class="signin3">
                    <label id="orsign">Sign In</label>
                </div>
            </form>
        </div>
    </div>
</body>

</html>